{
  "name": "tetris",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "yarn build:404 && yarn typecheck && yarn seo && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "seo": "node scripts/generate-seo.mjs",
    "deploy": "yarn build && find dist -name .DS_Store -delete && yarn deploy:prepare && yarn deploy:dist",
    "deploy:prepare": "git push origin --delete gh-pages || echo 'No existe la rama gh-pages, se crea nueva'",
    "deploy:dist": "git add dist -f && git commit -m 'build: dist actualizado correctamente' && git subtree push --prefix dist origin gh-pages",
    "build:404": "sass --pkg-importer=node src/styles/404.scss public/404.css --no-source-map"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@micazoyolli/foundation": "0.3.2",
    "@types/node": "24.10.4",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "sass": "1.101.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5"
  }
}
